[flake8]
max-line-length = 88

ignore =
    DAR101,
    DAR201,
    DAR401,
    PT009,
    Q000,
    WPS237,
    WPS305,
    WPS332,
    WPS473,

    # these should be turned back on eventually
    ANN401,
    WPS213,

per-file-ignores =
    djangobible/__init__.py:F401,F403,WPS347,WPS410,WPS412
    djangobible/fields.py:WPS110,WPS120,WPS122
    djangobible/forms.py:WPS432
    djangobible/migrations/*.py:D100,D101,D104,WPS102,WPS301,WPS458
    djangobible/models.py:WPS110,WPS306,WPS615
    djangobible/templatetags/__init__.py:D104

    test_django_app/__init__.py:D104
    test_django_app/migrations/*.py:D100,D101,D104,WPS102,WPS301,WPS432
    test_django_app/models.py:WPS432
    test_django_app/tests*/__init__.py:D104
    test_django_app/tests/factories.py:ANN001,ANN002,ANN003,ANN102,ANN206,D100,D101,D106,S105,S311,WPS306
    test_django_app/tests/functional_tests/test_admin.py:D100,D101,D102
    test_django_app/tests/unit_tests/test_models.py:D100,D101,D102,WPS118,WPS210,WPS214,WPS326
    test_django_app/tests/unit_tests/test_search.py:D100,D101,D102,D103,WPS210,WPS326
    test_django_app/tests/unit_tests/test_tags.py:D100,D101,D102,D103,WPS214
    test_django_app/tests/functional_tests/test_tags_functional.py:D100,D101,D102
    test_django_app/tests/unit_tests/test_validators.py:D100,D101,D102
    test_django_app/views.py:ANN001,ANN201

    test_django_project/__init__.py:D104
    test_django_project/settings.py:E501,WPS226,WPS407
    test_django_project/urls.py:D100

    noxfile.py:INP001,WPS114

exclude =
    venv
    manage.py


[mypy]
exclude =
    test_django_app/migrations/*
ignore_missing_imports = True
